

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>The state of open-source quadratic programming convex optimizers - </title>

  <meta name="description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.">
  <meta name="author" content="Jherek Healy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jherek\u0027s Blog",
    
    "url": "https:\/\/jherekhealy.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jherekhealy.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jherekhealy.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jherekhealy.github.io\/blog\/post\/state_of_convex_quadratic_programming_solvers\/",
          "name": "The state of open source quadratic programming convex optimizers"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jherek Healy"
  },
  "headline": "The state of open-source quadratic programming convex optimizers",
  "description" : "I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.\nJava Ojalgo: very difficult to setup properly in the absence of documentation for convex minimization. I suspect it does not work well, as it has a tendency to never finish. Don\u0026rsquo;t waste your time on this. JOptimizer: much better documentation, but the algorithms seem very primitive, and can\u0026rsquo;t solve my problem with a relatively large number of variables as it keeps complaining on KKT solution failed. It worked when I truncated the problem to 4 variables. I could not find much else. It is quite surprising that the state of optimizers is so poor in Java, given that it is one of the most used languages in the enterprise.\n",
  "inLanguage" : "en",
  "wordCount":  689 ,
  "datePublished" : "2018-07-24T22:48:01\u002b02:00",
  "dateModified" : "2018-07-24T22:48:01\u002b02:00",
  "image" : "https:\/\/jherekhealy.github.io\/blog\/images\/avatar@2x.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/jherekhealy.github.io\/blog\/post\/state_of_convex_quadratic_programming_solvers\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jherekhealy.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jherekhealy.github.io\/blog\/images\/avatar@2x.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="The state of open-source quadratic programming convex optimizers" />
<meta property="og:description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.">
<meta property="og:image" content="https://jherekhealy.github.io/blog/images/avatar@2x.png" />
<meta property="og:url" content="https://jherekhealy.github.io/blog/post/state_of_convex_quadratic_programming_solvers/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jherek&#39;s Blog" />

  <meta name="twitter:title" content="The state of open-source quadratic programming convex optimizers" />
  <meta name="twitter:description" content="I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular …">
  <meta name="twitter:image" content="https://jherekhealy.github.io/blog/images/avatar@2x.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@JherekHealy" />
  <meta name="twitter:creator" content="@JherekHealy" />
  <link href='https://jherekhealy.github.io/blog/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.156.0">
  <link rel="alternate" href="https://jherekhealy.github.io/blog/index.xml" type="application/rss+xml" title="Jherek&#39;s Blog"><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/katex.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/brands.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/regular.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/solid.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/svg.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/svg-with-js.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/v4-font-face.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/v4-shims.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/fontawesome/css/v5-font-face.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/bootstrap.min.css" /><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/fonts.css" /><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://jherekhealy.github.io/blog/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jherekhealy.github.io/blog/">Jherek&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="My book" href="http://jherekhealy.github.io/">My book</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jherek&#39;s Blog" href="https://jherekhealy.github.io/blog/">
            <img class="avatar-img" src="https://jherekhealy.github.io/blog/images/avatar@2x.png" alt="Jherek&#39;s Blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The state of open-source quadratic programming convex optimizers</h1>
              
              
              
                
                  <h2 class="post-subheading">I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints: 30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a quadratic programming problem.</h2>
                
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 24, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jherek Healy
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I explore here a few open-source optimizers on a relatively simple problem of finding a good convex subset, but with many constraints:
30104 constraints for essentially 174 variables. My particular problem can be easily expressed in the form of a <a href="https://en.wikipedia.org/wiki/Quadratic_programming">quadratic programming problem</a>.</p>
<h2 id="java">Java</h2>
<ol>
<li>Ojalgo: very difficult to setup properly in the absence of documentation for convex minimization. I suspect it does not work well, as it has a tendency to never finish. Don&rsquo;t waste your time on this.</li>
<li>JOptimizer: much better documentation, but the algorithms seem very primitive, and can&rsquo;t solve my problem with a relatively large number of variables as it keeps complaining on KKT solution failed. It worked when I truncated the problem to 4 variables.</li>
</ol>
<p>I could not find much else. It is quite surprising that the state of optimizers is so poor in Java, given that it is one of the most used languages in the enterprise.</p>
<h2 id="python">Python</h2>
<ol>
<li><a href="https://cvxopt.org/">CVXOPT</a>: very good documentation, and seems robust. It took 4s to solve my problem.</li>
<li><a href="https://osqp.org/">OSQP</a>: it works, but it is somewhat slow: 25s to find a solution, while CVXOPT takes 4s for a better result.</li>
<li><a href="http://www.cvxpy.org">CVXPY</a>: it is front-end towards existing solvers. It has a very neat documentation. The results
depend a lot on the underlying solver, and the approach used.</li>
</ol>
<ul>
<li>The default solver (which I think is OSQP) finds a solution
that does not obeys the constraints. If I override the settings the same way as in my direct OSQP test, then it solves correctly
but is slower. The CVXPY abstraction layer can significantly slow down the optimization.</li>
<li>When I create a large array
of individual constraints, which is the simplest to code, the performance is not great.
The use of a numpy sparse matrix representation to describe all constraints together improves the performance by a factor 50 with the ECOS solver.
But it does not impact much the SCS or CVXOPT solvers.</li>
<li>The default settings for each solver are different. The performance is not strictly comparable and the default settings for OSQP
might not be appropriate on my problem</li>
</ul>
<p>A while ago, I also tried <a href="https://projects.coin-or.org/Ipopt">IPOPT</a>, which is a more general convex non-linear solver as it appeared here and there in forums and Google. Unfortunately, I found it
a pain to setup on Linux, and after all my efforts, it did not lead to particularly good results.</p>
<h2 id="octave-scilab">Octave, Scilab</h2>
<p><a href="https://www.scilab.org/">Scilab</a> solveqp can be used only if the quadratic matrix is positive definite. On my example the matrix is diagonal,
and some diagonal elements are 0, it is thus only positive semi-definite. I had to set a small epsilon value on the diagonal to be able to solve with Scilab. It also only works with non sparse matrices. The error reporting is quite bad, it is not obvious at all that solveqp does not work with sparse matrices.</p>
<p>A very similar function, solve_qp, can however work with a sparse matrix to describe the constraints, and it becomes the fastest of all solvers. Note that the scilab documentation is wrong, the format for the input is really the same as the <a href="https://github.com/cran/quadprog/blob/master/src/solve.QP.compact.f">code from Berwin Turlach</a>. The documentation says it computes
$$ \min \frac{1}{2} x^t Q x + p^t x,. $$
while the function actually computes
$$ \min \frac{1}{2} x^t Q x - p^t x,. $$</p>
<p>I could not get a solution out of Octave qp or quadprog routines.</p>
<h2 id="summary">Summary</h2>
<p>Here are the results sorted in ascending solving time:</p>
<table>
  <thead>
      <tr>
          <th>Solver</th>
          <th style="text-align: right">Time(s)</th>
          <th style="text-align: right">Objective</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Scilab-solve_qp sparse</td>
          <td style="text-align: right">0.2</td>
          <td style="text-align: right">4.5E-5</td>
      </tr>
      <tr>
          <td>CVXPY-ECOS-sparse</td>
          <td style="text-align: right">0.9</td>
          <td style="text-align: right">4.5E-5</td>
      </tr>
      <tr>
          <td>CVXOPT-sparse</td>
          <td style="text-align: right">4</td>
          <td style="text-align: right">5.5E-5</td>
      </tr>
      <tr>
          <td>Scilab-solveqp</td>
          <td style="text-align: right">5</td>
          <td style="text-align: right">4.5E-5</td>
      </tr>
      <tr>
          <td>CVXPY-OSQP*-sparse</td>
          <td style="text-align: right">8</td>
          <td style="text-align: right">1.5E-4</td>
      </tr>
      <tr>
          <td>OSQP-sparse</td>
          <td style="text-align: right">25</td>
          <td style="text-align: right">6.8E-5</td>
      </tr>
      <tr>
          <td>CVXPY-ECOS</td>
          <td style="text-align: right">50</td>
          <td style="text-align: right">4.5E-5</td>
      </tr>
      <tr>
          <td>CVXPY-default</td>
          <td style="text-align: right">55</td>
          <td style="text-align: right">not within constraints</td>
      </tr>
      <tr>
          <td>CVXPY-OSQP*</td>
          <td style="text-align: right">70</td>
          <td style="text-align: right">1.5E-4</td>
      </tr>
      <tr>
          <td>CVXPY-SCS-sparse</td>
          <td style="text-align: right">175</td>
          <td style="text-align: right">4.4E-5</td>
      </tr>
      <tr>
          <td>CVXPY-SCS</td>
          <td style="text-align: right">200</td>
          <td style="text-align: right">4.4E-5</td>
      </tr>
      <tr>
          <td>CVXPY-CVXOPT-sparse</td>
          <td style="text-align: right">breaks</td>
          <td style="text-align: right">N/A</td>
      </tr>
  </tbody>
</table>
<p>From Python, the optimizers are of much higher quality. It is not too surprising since they are often written in close collaboration with universities and researchers in the field.</p>
<p>Scilab looks really from another century (a slow Java GUI), and the project is really redundant with Octave. I wish they would both work on the same code base and produce something of higher quality. Clearly, they have lost ground against Python, especially with the IPython/Jupiter notebooks.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;text=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers&amp;via=JherekHealy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;title=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;title=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;title=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;description=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=https%3a%2f%2fjherekhealy.github.io%2fblog%2fpost%2fstate_of_convex_quadratic_programming_solvers%2f&amp;subject=The%20state%20of%20open-source%20quadratic%20programming%20convex%20optimizers" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jherekhealy.github.io/blog/post/staying-arbitrage-free-with-andreasen-huge-volatility-interpolation/" data-toggle="tooltip" data-placement="top" title="Staying arbitrage-free with Andreasen-Huge one-step interpolation">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jherekhealy.github.io/blog/post/constraints-in-levenberg-marquardt-least-squares-optimization/" data-toggle="tooltip" data-placement="top" title="Constraints in the Levenberg-Marquardt least-squares optimization">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:jherekhealy@protonmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/JherekHealy" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jherek-healy-10bb08154" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://jherekhealy.github.io">Jherek Healy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jherekhealy.github.io/blog/">Jherek&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.156.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://jherekhealy.github.io/blog/js/katex.min.js"></script>
<script defer src="https://jherekhealy.github.io/blog/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://jherekhealy.github.io/blog/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://jherekhealy.github.io/blog/js/bootstrap.min.js"></script>

<script src="https://jherekhealy.github.io/blog/js/main.js"></script><script src="https://jherekhealy.github.io/blog/js/photoswipe.min.js"></script>
<script src="https://jherekhealy.github.io/blog/js/photoswipe-ui-default.min.js"></script><script src="https://jherekhealy.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

