

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic - </title>

  <meta name="description" content="This is not going to be a comparison between Julia and Python in general. I am sure there exists already many great articles on Julia vs. XYZ language available on the internet. The below is more a hands on Julia from a numerical scientist point of view, when applied to the RBF collocation of a 2D PDE.">
  <meta name="author" content="Jherek Healy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Quants R Us",
    
    "url": "https:\/\/quantsrus.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/quantsrus.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/quantsrus.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/quantsrus.github.io\/post\/rbf_collocation_of_2d_pde_and_precision\/",
          "name": "Julia and python for the rbf collocation of a 2 d pde with multiple precision arithmetic"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jherek Healy"
  },
  "headline": "Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic",
  "description" : "This is not going to be a comparison between Julia and Python in general. I am sure there exists already many great articles on Julia vs. XYZ language available on the internet. The below is more a hands on Julia from a numerical scientist point of view, when applied to the RBF collocation of a 2D PDE.",
  "inLanguage" : "en",
  "wordCount":  1290 ,
  "datePublished" : "2019-05-24T15:50:22\u002b02:00",
  "dateModified" : "2019-05-24T15:50:22\u002b02:00",
  "image" : "https:\/\/quantsrus.github.io\/images\/avatar@2x.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/quantsrus.github.io\/post\/rbf_collocation_of_2d_pde_and_precision\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/quantsrus.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/quantsrus.github.io\/images\/avatar@2x.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic" />
<meta property="og:description" content="This is not going to be a comparison between Julia and Python in general. I am sure there exists already many great articles on Julia vs. XYZ language available on the internet. The below is more a hands on Julia from a numerical scientist point of view, when applied to the RBF collocation of a 2D PDE.">
<meta property="og:image" content="https://quantsrus.github.io/images/avatar@2x.png" />
<meta property="og:url" content="https://quantsrus.github.io/post/rbf_collocation_of_2d_pde_and_precision/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Quants R Us" />

  <meta name="twitter:title" content="Julia and Python for the RBF collocation of a 2D PDE with multiple …" />
  <meta name="twitter:description" content="This is not going to be a comparison between Julia and Python in general. I am sure there exists already many great articles on Julia vs. XYZ language available on the internet. The below is more a …">
  <meta name="twitter:image" content="https://quantsrus.github.io/images/avatar@2x.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@JherekHealy" />
  <meta name="twitter:creator" content="@JherekHealy" />
  <link href='https://quantsrus.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.156.0">
  <link rel="alternate" href="https://quantsrus.github.io/index.xml" type="application/rss+xml" title="Quants R Us"><link rel="stylesheet" href="https://quantsrus.github.io/css/katex.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/brands.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/regular.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/solid.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/svg.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/svg-with-js.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/v4-font-face.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/v4-shims.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/fontawesome/css/v5-font-face.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/css/bootstrap.min.css" /><link rel="stylesheet" href="https://quantsrus.github.io/css/main.css" /><link rel="stylesheet" href="https://quantsrus.github.io/css/fonts.css" /><link rel="stylesheet" href="https://quantsrus.github.io/css/syntax.css" /><link rel="stylesheet" href="https://quantsrus.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://quantsrus.github.io/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://quantsrus.github.io/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://quantsrus.github.io/">Quants R Us</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="My book" href="http://jherekhealy.github.io/">My book</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Quants R Us" href="https://quantsrus.github.io/">
            <img class="avatar-img" src="https://quantsrus.github.io/images/avatar@2x.png" alt="Quants R Us" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Julia and Python for the RBF collocation of a 2D PDE with multiple precision arithmetic</h1>
              
              
              
              
                <span class="post-meta">
  
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 24, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jherek Healy
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I was curious about using <a href="http://julialang.org">Julia</a>, mainly to access the <a href="http://arblib.org">Arb library</a> for arbitrary precision linear algebra. It is written by the author of Python <a href="http://mpmath.org/">mpmath</a> library, but its principle is quite different, and from the <a href="http://fredrikj.net/blog/2018/07/high-precision-linear-algebra-in-julia-bigfloat-vs-arb/">author&rsquo;s blog</a>, it is supposed to be much faster. Then, I also found python + numpy + scipy not so great at building large sparse matrices. It seemed relatively slow to me, numba does not work with scipy sparse matrices. Numba is in general not so nice to use, except to inline some very simple function. So I had previously thought of moving some of my code to Julia. Those remarks should be taken with a grain of salt, because I am no expert in numpy, scipy or numba.</p>
<p>The problem I solved is closely linked to the solution of the <a href="https://en.wikipedia.org/wiki/Heston_model">Heston</a> 2D-PDE. I was sort of curious to see if <a href="https://en.wikipedia.org/wiki/Kansa_method">RBF collocation</a> was any good, and what was its performance in practice. Compared to a classic finite difference discretization, the RBF collocation implies the solution of dense matrices instead of sparse (usually tridiagonal) matrices. One may need however much less discretization points to achieve a reasonable accuracy with the collocation approach.</p>
<p>The RBF collocation function is
$$ f(x) = \sum_{i=1}^{n} a_j \sqrt{c^2 + \Vert x - x_i \Vert^2} $$</p>
<p>where c is called the shape parameter. The points x are in the two dimensional space and correspond to the spot and variance (S,v) of the Heston model. I used a simple rectangular grid.</p>
<p>One notable issue of RBF interpolation (with a multiquadric function or some other infinite support function) is that the resulting linear system may be ill-conditioned when c is too large (the multiquadric function behaves then almost like an affine function), due to the limits of the double number representation (64-bits). But how large is too large? What is a good choice for c?
Those are difficult questions.</p>
<p>A recent paper from Kansa, titled <a href="https://www.researchgate.net/publication/314224938_On_the_ill-conditioned_nature_of_C_RBF_strong_collocation">On the ill-conditioned nature of RBF strong collocation</a>, suggests that a large c is often optimal (note that the RBF is sometimes expressed with \( \epsilon=\frac{1}{c} \), also called shape parameter, and this paper is very ambiguous about the notation), as long as we use multiple precision arithmetic, for example floats on 256 bits. This is why I thought of trying, at first the mpmath library, until I stumbled upon the Arb library.
I found out that the multiple precision was not only important for the linear system solving part, but also for the matrix construction. Now here is a plot of the error in price against the shape parameter, scaled by the grid size L to the power 1.2 (meaning that, on this problem, the optimal shape parameter follows a relation like \( c = \frac{c_0}{L^{1.2}} \).</p>

<link rel="stylesheet" href="https://quantsrus.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/post/rbf_heston_shape.png" alt="/post/rbf_heston_shape.png"/>
    </div>
    <a href="/post/rbf_heston_shape.png" itemprop="contentUrl"></a>
      <figcaption><h4>Error in price against the scaled shape parameter, for different grid sizes L, and 64 bits or 256 bits floats.</h4>
      </figcaption>
  </figure>
</div>

<p>Here, the optimal shape parameter is around \( c = \frac{60}{L^{1.2}} \), corresponding to the flatter region, and the error actually seems to increase if the shape parameter is chosen too high with 256 bits floats. With 64-bits, it is not as clear since the system explodes.</p>
<p>Unfortunately, after all the hard work, from the results I got, I am not convinced that using a higher precision really helps that much my case. So I thought it would be interesting to give at least a feedback on&hellip;</p>
<h1 id="julia-vs-python">Julia vs. Python</h1>
<p>This is not going to be a comparison between Julia and Python in general. I am sure there exists already many great articles on Julia vs. XYZ language available on the internet. The below is more a &ldquo;hands on Julia&rdquo; from a numerical scientist point of view.</p>
<h2 id="good">good</h2>
<p>By default, no punctuation is required at the end of each sentence. If the sentence is executed directly in the REPL, the output is displayed. If it is embedded inside a function, the output is not displayed. This allows to quickly test some parts, by copy pasting pieces of a function in the REPL, and once it is ready, all the internal state is immediately hidden. I found this quite convenient, possibly better than Matlab, where an explicit semicolumn is required to remove the output.</p>
<p>Fast. Of course, it all depends on the point of reference, but compared to numpy, a simple RBF PDE solver port from numpy to julia ended up being 30% faster without even looking at optimization (for relatively small systems).</p>
<h2 id="not-great">not great</h2>
<p>Default linux packages from your distribution provider (Fedora 30 in my case) are broken. Even the special COPR repo version is broken. It is important to download the binary from julia.org website instead. How is it broken? It kept complaining it could not compile Arpack in my case, when I tried to use the package LinearAlgebra.</p>
<p>Not always clear which libraries to use. Python numpy or scipy are much bigger libraries and you can do a lot just with those. In Julia, you have packages for polynomial roots, statistical functions, linear algebra&hellip; This does not make it always clear which one to use.</p>
<p>Syntax is not as immediatly obvious as Python: to apply the max function elementwise on a vector minus a constant, you write something like &ldquo;max.(S .- K, 0.0)&rdquo;. If you write 0 instead of 0.0, it complains. If you forget a &ldquo;.&rdquo;, it complains with some not-so-obvious error message for the uninitiated. Thanksfully, there is stackoverflow and google to help.
This may be very minor, since once you understand the right way, it becomes quite powerful. For example, in numpy, I had to use sometimes explicitely the .divide function to work on matrices elementwise. The &ldquo;.&rdquo; notation of Julia takes care more naturally of this.</p>
<p>The doc is not as polished as the one from numpy or scipy.</p>
<p>The &ldquo;global&rdquo; keyword is sometimes required when evaluating some loop in the REPL, but not if the loop is embedded inside a function. A minor annoyance, but this seems a bit awkward to me.</p>
<h2 id="multiple-precision-performance">multiple precision performance</h2>
<p>Now regarding the multiple precision arithmetic performance: the RBF solver is around 10x-60x slower with 256-bits floats (Arb library <code>ArbField(256)</code>) than with 64-bits floats (Julia <code>Float64</code>), depending on the size of the system to solve. On a specific setup, Julia BigFloat took 1400s while Arb took 16.7s on my problem. And Julia BigFloat is supposedly faster than python mpmath&hellip;</p>
<p>So clearly, the use of multiple precision makes RBF collocation not really practical. Now, without multiple precision, one can still achieve a reasonable accuracy on relatively small grids, for example a 50x50 grid. It becomes however quite challenging to increase the accuracy, as the computational cost evolves in \( O(L^6) \) for an LxL grid of points. Furthermore, I believe that some of the loss of accuracy is directly related to the non-smooth initial conditions that I use on my specific problem. This makes the RBF collocation not so competitive when compared to classic second order finite difference methods (on my problem), which allow for much denser discretization grids for a given computational cost.</p>
<p>I had to recode quite a bit around the Arb library, as it does not support many of Julia linear algebra concepts. For the curious, I also implemented the approx lu solver in Julia, based on the code of the Julia Nemo library, which interfaces with the C Arb library, but lacks the approx lu solver.
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jl" data-lang="jl"><span class="line"><span class="cl"><span class="k">function</span> <span class="n">approx_lu!</span><span class="p">(</span><span class="n">P</span><span class="o">::</span><span class="kt">Generic</span><span class="o">.</span><span class="n">perm</span><span class="p">,</span> <span class="n">luMat</span><span class="o">::</span><span class="kt">arb_mat</span><span class="p">,</span> <span class="n">x</span><span class="o">::</span><span class="kt">arb_mat</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">=</span> <span class="k">ccall</span><span class="p">((</span><span class="ss">:arb_mat_approx_lu</span><span class="p">,</span> <span class="ss">:libarb</span><span class="p">),</span> <span class="kt">Cint</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="kt">Ptr</span><span class="p">{</span><span class="kt">Int</span><span class="p">},</span> <span class="kt">Ref</span><span class="p">{</span><span class="kt">arb_mat</span><span class="p">},</span>  <span class="kt">Ref</span><span class="p">{</span><span class="kt">arb_mat</span><span class="p">},</span> <span class="kt">Int</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="n">P</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">luMat</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">prec</span><span class="p">(</span><span class="n">base_ring</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">error</span><span class="p">(</span><span class="s">&#34;Could not find </span><span class="si">$</span><span class="p">(</span><span class="n">nrows</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="s"> invertible pivot elements&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">P</span><span class="o">.</span><span class="n">d</span> <span class="o">.+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">nrows</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">function</span> <span class="n">approx_solve_lu_precomp!</span><span class="p">(</span><span class="n">z</span><span class="o">::</span><span class="kt">arb_mat</span><span class="p">,</span> <span class="n">P</span><span class="o">::</span><span class="kt">Generic</span><span class="o">.</span><span class="n">perm</span><span class="p">,</span> <span class="n">luMat</span><span class="o">::</span><span class="kt">arb_mat</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="kt">arb_mat</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">=</span> <span class="k">ccall</span><span class="p">((</span><span class="ss">:arb_mat_approx_solve_lu_precomp</span><span class="p">,</span> <span class="ss">:libarb</span><span class="p">),</span> <span class="kt">Nothing</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="kt">Ref</span><span class="p">{</span><span class="kt">arb_mat</span><span class="p">},</span> <span class="kt">Ptr</span><span class="p">{</span><span class="kt">Int</span><span class="p">},</span> <span class="kt">Ref</span><span class="p">{</span><span class="kt">arb_mat</span><span class="p">},</span>  <span class="kt">Ref</span><span class="p">{</span><span class="kt">arb_mat</span><span class="p">},</span> <span class="kt">Int</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="n">z</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span><span class="n">d</span> <span class="o">.-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">luMat</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">prec</span><span class="p">(</span><span class="n">base_ring</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="nb">nothing</span>
</span></span><span class="line"><span class="cl"><span class="k">end</span></span></span></code></pre></div></p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;text=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic&amp;via=JherekHealy" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;title=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;title=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;title=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;description=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>

      
      <li>
        <a href="mailto:?body=https%3a%2f%2fquantsrus.github.io%2fpost%2frbf_collocation_of_2d_pde_and_precision%2f&amp;subject=Julia%20and%20Python%20for%20the%20RBF%20collocation%20of%20a%202D%20PDE%20with%20multiple%20precision%20arithmetic" title="Share via email">
          <i class="fab fa-at"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://quantsrus.github.io/post/constraints-in-levenberg-marquardt-least-squares-optimization/" data-toggle="tooltip" data-placement="top" title="Constraints in the Levenberg-Marquardt least-squares optimization">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://quantsrus.github.io/post/why_did_i_choose_the_go_language/" data-toggle="tooltip" data-placement="top" title="Why did I choose the Go language?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:jherekhealy@protonmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/JherekHealy" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/jherek-healy-10bb08154" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://jherekhealy.github.io">Jherek Healy</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://quantsrus.github.io/">Quants R Us</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.156.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://quantsrus.github.io/js/katex.min.js"></script>
<script defer src="https://quantsrus.github.io/js/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<script src="https://quantsrus.github.io/js/jquery-3.7.0.slim.min.js"></script>
<script src="https://quantsrus.github.io/js/bootstrap.min.js"></script>

<script src="https://quantsrus.github.io/js/main.js"></script><script src="https://quantsrus.github.io/js/photoswipe.min.js"></script>
<script src="https://quantsrus.github.io/js/photoswipe-ui-default.min.js"></script><script src="https://quantsrus.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

